{
  "name": "lembas",
  "version": "1.0.0",
  "scripts": {
    "start": "yarn workspace lembas-frontend start",
    "build": "yarn workspace lembas-frontend build",
    "test": "yarn workspaces foreach -A run test",
    "ts:check": "tsc"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lembas-api": "workspace:*"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "typescript": "^5.2.2"
  },
  "private": true,
  "packageManager": "yarn@4.1.0"
}
